{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e27ebb",
    "activityBar.activeBorder": "#d6edb1",
    "activityBar.background": "#e27ebb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d6edb1",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#e27ebb",
    "statusBar.background": "#d855a5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cb2f8e",
    "statusBarItem.remoteBackground": "#d855a5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d855a5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d855a599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d855a5"
}
